body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

.controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.controls input[type="text"] {
    padding: 10px;
    width: 250px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.controls button{
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #b9b9b9;
    background: rgb(221, 221, 221);
}

.sort-buttons {
    display: flex;
    gap: 10px;
}

.btn {
    text-decoration: none;
    padding: 7px 15px;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 0 20px;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.car-details {
    display: flex;
    justify-content: space-between;
}

.countries ul, .colors ul {
    list-style-type: none;
    padding: 0;
}

.rating {
    padding-bottom: 15px;
}

.star {
    color: #ddd;
    font-size: 22px;
}

.star.filled {
    color: gold;
}

.no-results {
    grid-column: 1 / -1;
    text-align: center;
    color: #666;
}

@media (max-width: 600px) {
    .controls {
        flex-direction: column;
        align-items: center;
    }
    
    input[type="text"] {
        width: 100%;
    }
}